;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = 1
xMax = 1000
xTickUnit = 10
xGridUnit = 10
xLogScl = 1
xShowGrid = 1
xLabel = Side-Length of Matrix
xAxisCross = 1
yMin = 0.28733181
yMax = 3000000
yTickUnit = 10
yGridUnit = 10
yLogScl = 1
yShowGrid = 1
yLabel = Run-Time (Microseconds)
yAxisCross = 1
AxesColor = clBlack
GridColor = clGray
NumberFont = CMU Serif,10,clBlack,B
LabelFont = CMU Serif,12,clBlack,B
LegendFont = CMU Serif,8,clBlack,B
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 0.981985925352078,259224.575511627

[Func1]
FuncType = 0
y = -59.62292859+0.00429907*exp(2.16052372*x)
Visible = 0
LegendText = High-N fit
From = 5
Color = clBlue
Size = 3

[Func2]
FuncType = 0
y = 3.78558062+0.00947923*exp(2.00039705*x)
Visible = 0
LegendText = Low N Fit
From = 1
To = 6
Color = clRed
Size = 2

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 7
Style = 6
LineSize = 0
LineStyle = 2
LabelPosition = 1
PointCount = 7
Points = 2,4;3,8;4,32;5,213;6,1449;7,15916;8,137912;
Visible = 0
LegendText = Measurements

[PointSeries2]
FillColor = clBlack
LineColor = clBlack
Size = 7
Style = 6
LineSize = 0
LineStyle = 2
LabelPosition = 1
PointCount = 7
Points = 2,4;3,8;4,32;5,213;6,1449;7,15916;8,137912;
Visible = 0
LegendText = Measurements

[Func3]
FuncType = 0
y = 0.00429907*x^3.11697686 + 4
Visible = 0
LegendText = Best Fits
Color = clRed
Size = 2

[Func4]
FuncType = 0
y = x^3
Visible = 0
LegendText = N^3 Scaling
Style = 1
Color = clRed
Size = 2

[PointSeries3]
FillColor = clRed
LineColor = clRed
Size = 6
Style = 1
LineSize = 0
LineStyle = 2
LabelPosition = 1
PointCount = 7
Points = 4,4;8,8;16,32;32,213;64,1449;128,15916;256,137912;
LegendText = g = 0.0, Diagonal Hamiltonian

[PointSeries4]
FillColor = clRed
LineColor = clRed
Size = 6
Style = 0
LineSize = 0
LineStyle = 2
LabelPosition = 1
PointCount = 7
Points = 4,16;8,24;16,58;32,339;64,2719;128,17279;256,143409;
LegendText = g = 100.0, Non-Diagonal

[Func5]
FuncType = 0
y = 0.00429907*x^3.11697686 + 16
Visible = 0
ShowInLegend = 0
LegendText = Best Fit
Color = clRed
Size = 2

[PointSeries5]
FillColor = clBlue
LineColor = clBlack
Size = 6
Style = 1
LineSize = 0
LineStyle = 2
LabelPosition = 1
PointCount = 7
Points = 4,8;8,14;16,17;32,53;64,1119;128,1232;256,14026;
LegendText = g = 0.0, Diagonal Hamiltonian

[PointSeries6]
FillColor = clBlue
LineColor = clBlack
Size = 6
Style = 0
LineSize = 0
LineStyle = 2
LabelPosition = 1
PointCount = 7
Points = 4,13;8,15;16,25;32,118;64,1224;128,5453;256,27524;
LegendText = g = 100.0, Non-Diagonal

[Func6]
FuncType = 0
y = 0.00429907*x^3.11697686 + 16
Visible = 0
ShowInLegend = 0
LegendText = Best Fit
Color = clRed
Size = 2

[Func7]
FuncType = 0
y = 0.02*x^2.6 + 8
LegendText = f(x)=0.2717*x^1.9918; R²=0.8195
Color = clBlue
Size = 2

[Data]
TextLabelCount = 0
FuncCount = 7
PointSeriesCount = 6
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

