;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = 1
xMax = 1000
xTickUnit = 10
xGridUnit = 10
xLogScl = 1
xShowGrid = 1
xAxisCross = 1
yMin = 1
yMax = 1000000
yTickUnit = 100
yGridUnit = 100
yLogScl = 1
yShowGrid = 1
yAxisCross = 1
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = CMU Serif,10,clBlack,B
LabelFont = CMU Serif,12,clBlack,B
LegendFont = CMU Serif,8,clBlack,B
ShowLegend = 1
Radian = 1
AxesStyle = 2

[Func1]
FuncType = 0
y = 0.00429907*x^3.11697686 + 4
LegendText = Best Fit
Color = clRed
Size = 2

[Func2]
FuncType = 0
y = x^3
LegendText = N^3 Scaling
Style = 1
Color = clRed
Size = 2

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 6
Style = 6
LineSize = 0
LineStyle = 2
LabelPosition = 1
PointCount = 7
Points = 4,4;8,8;16,32;32,213;64,1449;128,15916;256,137912;
LegendText = Series 1

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

